@prefix :      <http://purl.org/net/obi-wan#> .
@prefix datagraph: <http://npod.gitlab.io/datagraph/templates/0.1/> .
@prefix owl:   <http://www.w3.org/2002/07/owl#> .
@prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix ottr:  <http://ns.ottr.xyz/0.4/> .

datagraph:Cell_Tissue_Annotation
        a                ottr:Template ;
        ottr:parameters  ( [ ottr:type      ottr:IRI ;
                             ottr:variable  _:b0
                           ]
                           [ ottr:modifier  ottr:optional ;
                             ottr:type      owl:Class ;
                             ottr:variable  _:b1
                           ]
                           [ ottr:modifier  ottr:optional ;
                             ottr:type      owl:Class ;
                             ottr:variable  _:b2
                           ]
                         ) ;
        ottr:pattern     [ ottr:of      ottr:Triple ;
                           ottr:values  ( _:b0
                                          :cellTissueContext
                                          _:b2
                                        )
                         ] ;
        ottr:pattern     [ ottr:of      ottr:Triple ;
                           ottr:values  ( _:b0
                                          :cellTissue
                                          _:b1
                                        )
                         ] .
