@prefix :      <http://purl.org/net/obi-wan#> .
@prefix datagraph: <http://npod.gitlab.io/datagraph/templates/0.1/> .
@prefix owl:   <http://www.w3.org/2002/07/owl#> .
@prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix ottr:  <http://ns.ottr.xyz/0.4/> .

datagraph:Case_Linkage_Annotation
        a                ottr:Template ;
        ottr:parameters  ( [ ottr:type      ottr:IRI ;
                             ottr:variable  _:b0
                           ]
                           [ ottr:modifier  ottr:nonBlank ;
                             ottr:type      owl:Class ;
                             ottr:variable  _:b1
                           ]
                           [ ottr:modifier  ottr:optional ;
                             ottr:type      ( rdf:List ottr:IRI ) ;
                             ottr:variable  _:b2
                           ]
                           [ ottr:modifier  ottr:optional ;
                             ottr:type      ottr:IRI ;
                             ottr:variable  _:b3
                           ]
                         ) ;
        ottr:pattern     [ ottr:of      ottr:Triple ;
                           ottr:values  ( _:b0
                                          :hasCasePool
                                          _:b3
                                        )
                         ] ;
        ottr:pattern     [ ottr:arguments  ( [ ottr:value  _:b0 ]
                                             [ ottr:value  :hasCase ]
                                             [ ottr:modifier  ottr:listExpand ;
                                               ottr:value     _:b2
                                             ]
                                           ) ;
                           ottr:modifier   ottr:cross ;
                           ottr:of         ottr:Triple
                         ] ;
        ottr:pattern     [ ottr:of      ottr:Triple ;
                           ottr:values  ( _:b0
                                          :caseLinkage
                                          _:b1
                                        )
                         ] .
